<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fruits catcher</title>
  </head>
  <body>
    <div
      id="game_container"
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      "
    ></div>
  </body>
</html>
